{
	"id": "switch-layout",
	"name": "Switch layout",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Changes the layout of the typed text.",
	"author": "CorniLemon",
	"authorUrl": "https://www.artstation.com/cornilemon5",
	"isDesktopOnly": false
}